[mypy]
enable_error_code = override,name-defined,unused-ignore,typeddict-item,abstract,await-not-async,dict-item,operator,literal-required,str-bytes-safe,str-format,used-before-def,arg-type,top-level-await,unused-coroutine,ignore-without-code,empty-body,exit-return,call-arg,union-attr,explicit-override,syntax,attr-defined,index,unimported-reveal,import,overload-cannot-match,import-not-found,truthy-function,assignment,type-var,var-annotated,typeddict-unknown-key,mutable-override,name-match,func-returns-value,unused-awaitable,has-type,narrowed-type-not-subtype,no-redef,misc,redundant-self,typeddict-readonly-mutated,method-assign,safe-super,truthy-iterable,no-overload-impl,type-abstract,possibly-undefined,deprecated,valid-newtype,redundant-expr,valid-type,call-overload,return,assert-type,list-item,prop-decorator,truthy-bool,overload-overlap,annotation-unchecked,return-value
strict_equality = True
warn_return_any = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_redundant_casts = True
disallow_any_generics = True
warn_unreachable = True
